is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ELM327_WIFI_OBDII_TOOL
build_property.ProjectDir = C:\Users\Siddharth\Downloads\ELM327-WIFI-OBDII-TOOL-master\ELM327-WIFI-OBDII-TOOL-master\ELM327_PID_DataCollector\
